{
    "name": "ITE-18 Activity 1.11",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^15.3.0",
        "@rollup/pluginutils": "^4.2.1",
        "path-browserify": "^1.0.1",
        "rollup": "^4.27.3",
        "vite": "^4.5.5"
    },
    "dependencies": {
        "lil-gui": "^0.17.0",
        "three": "^0.148.0"
    }
}
